# petz-api

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/petz/: PetzApiApplication.java
src/main/java/br/com/petz/config/: DatabaseConfig.java  JpaConfig.java  MainConfig.java  SwaggerConfig.java
src/main/java/br/com/petz/constant/: MessageErrorEnum.java
src/main/java/br/com/petz/endpoint/: ClientEndpoint.java
src/main/java/br/com/petz/entity/: Client.java  Pet.java
src/main/java/br/com/petz/exception/: ResourceNotFoundError.java  ResourceNotFoundException.java
src/main/java/br/com/petz/handler/: RestExceptionHandler.java
src/main/java/br/com/petz/repository/: ClientRepository.java
src/main/java/br/com/petz/service/: ClientService.java
src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prd.properties  application-prod.properties
src/test/java/br/com/petz/: PetzApiApplicationTests.java
