spring.application.name=petz-api

# SERVER CONFIGURATION
server.servlet.context-path=/petz-api

# MySql Datasource
spring.datasource.url=jdbc:mysql://mysql-service:3306/petzdb?useSSL=false
spring.datasource.username=petz
spring.datasource.password=petz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect