spring.application.name=petz-api

# SERVER CONFIGURATION
server.servlet.context-path=/petz-api

# Logging
#logging.level.org.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MySql Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petzdb?useSSL=false
spring.datasource.username=jader
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

