spring.application.name=petz-api

# SERVER CONFIGURATION
server.servlet.context-path=/petz-api

# Postgres Datasource
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/petzdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false