spring.application.name=petz-api

# SERVER CONFIGURATION
server.servlet.context-path=/petz-api

# Postgres Datasource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver