spring.application.name=petz-api

server.servlet.context-path=/petz-api

# Postgres Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.username=petz
spring.datasource.password=petz
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/petzdb